{
  "name": "@pschatapp/messaging",
  "version": "1.4.7",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test":"tsc && node build/__test__/topic.test.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
